MONGO_URI=mongodb+srv://samimunir2001:PaULrls77UurQbjw@cluster0.ffkql6c.mongodb.net/mern_auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=mysecretkey

NODE_ENV=development

MAILTRAP_TOKEN=6c5e5def9d8b22aece290f329f042d5c

MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/