# SUPABASE ENV VARS
VITE_SUPABASE_URL=https://umbtpyiepsrvfkfzbdqz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtYnRweWllcHNydmZrZnpiZHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MTU0MjksImV4cCI6MjA1MzQ5MTQyOX0.yUz1MxdqKp0WfQs035jZYwbED__xrz7EtoeTy-Wi9OE